# bmad.d/example.conf - example include_dir check configs

# Config files in bmad.d/*.conf are simple hash of check definitions,
# similar to the checks key of the main configuration file. However,
# there's nothing but checks defined in these files.

# These check definitions are merged in with the main file. If any
# duplicates are found bmad will prefer the first seen definition,
# and log warnings about the subsequently skipped definition(s).

#mycheck:
#    name:         test_check             # Defaults to the key for the check, in this case 'test'
#    command:      /path/to/cmd --args    # command to run
#    every:        120                    # Overrides global check interval
#    retries:      1                      # Overrides global check max retry attempts
#    retry_every:  60                     # Overrides global check retry interval
#    timeout:      15                     # Overrides global check timeout
#    env:                                 # Overrides/merges check environment variables
#      VARIABLE:   value2                 # Variable names that conflict with global favor the check
#      MYVAR:      value                  # All other variables are merged between check + globla
#    run_as:       root                   # User to run the check as
#    bulk:         false                  # Identifies check as a bulk submitter (disables retry logic)
#    report:       false                  # Automates STATE reporting for this check (requires bulk mode)
