# bmad.conf - bolo monitoring analytics daemon configuration file

interval:     300     # Interval (in seconds) at which to run checks.
retry:        60      # Retry interval (in seconds) at which to re-run failed checks
max_attempts: 3       # Maximum number of attempts to retry failed checks before submitting results up to bolo
timeout:      45      # Check timeout (in seconds), after which checks will be forcibly terminated

send_bolo: /usr/bin/send_bolo -t stream  # command to run to open a pipe to send all check results to

#env:
#  VARIABLE: value

log:
  level:    warning
  facility: daemon

checks:
#  test:
#    name:         test_check             # Defaults to the key for the check, in this case 'test'
#    command:      /path/to/cmd --args    # command to run
#    interval:     120                    # Overrides global check interval
#    retry:        60                     # Overrides global check retry interval
#    timeout:      15                     # Overrides global check timeout
#    max_attempts: 1                      # Overrides global check max retry attempts
#    env:                                 # Overrides/merges check environment variables
#      VARIABLE:   value2                 # Variable names that conflict with global favor the check
#      MYVAR:      value                  # All other variables are merged between check + globla
#    run_as:       root                   # User to run the check as
#    bulk:         false                  # Identifies check as a bulk submitter (disables retry logic)
#    report_state: false                  # Automates STATE reporting for this check (requires bulk mode)
